server.port: 9090

paypal.mode=sandbox
paypal.client.id=AT1PF0-bg87XL14yXFOQNhY71ExSEipPrEj4-4BAIscQeuEBG3errPyfReDjWGADXYBqo390PRl6SZpG
paypal.client.secret=ENetCL8qurozZV8CLQNkz3iWQElmVAN_QIylcGLILt9A84faJ1dTqks_VwuXBE6Rlg_iJF1wM5cQ0Kpt